# =============================================================================
# PORTFOLIO PRODUCTION DOCKERFILE
# =============================================================================
# Multi-stage build using Next.js standalone output.
# Final image ~120MB vs ~1GB for dev.
#
# Build from repo root:
#   docker build -f packages/portfolio/Dockerfile.prod -t portfolio:prod \
#     --build-arg API_URL=https://api.dev.angelregner.com .
# Run: docker run -p 3000:3000 portfolio:prod
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Dependencies
# -----------------------------------------------------------------------------
FROM node:22-alpine AS deps

WORKDIR /app

# Copy package files for portfolio and shared
COPY packages/portfolio/package*.json ./
COPY packages/shared/package.json ./shared/

# Install portfolio dependencies
RUN npm ci

# Install shared package dependencies
RUN cd shared && npm install --omit=dev


# -----------------------------------------------------------------------------
# Stage 2: Build
# -----------------------------------------------------------------------------
FROM node:22-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy shared package to node_modules so imports resolve
COPY packages/shared ./node_modules/@angel-portfolio/shared
COPY --from=deps /app/shared/node_modules ./node_modules/@angel-portfolio/shared/node_modules

# Copy portfolio source
COPY packages/portfolio .

# Build argument for API URL - needed at build time for server components
ARG API_URL
ENV API_URL=$API_URL

# Public API URL for client-side fetches (e.g., version logger)
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Google Analytics - NEXT_PUBLIC_* vars are inlined at build time
ARG NEXT_PUBLIC_GA_ID
ENV NEXT_PUBLIC_GA_ID=$NEXT_PUBLIC_GA_ID

# Build info - baked into Next.js at build time for version logger
ARG NEXT_PUBLIC_BUILD_SHA=unknown
ARG NEXT_PUBLIC_BUILD_TIMESTAMP=unknown
ENV NEXT_PUBLIC_BUILD_SHA=$NEXT_PUBLIC_BUILD_SHA
ENV NEXT_PUBLIC_BUILD_TIMESTAMP=$NEXT_PUBLIC_BUILD_TIMESTAMP

# Build Next.js in standalone mode
RUN npm run build


# -----------------------------------------------------------------------------
# Stage 3: Production
# -----------------------------------------------------------------------------
FROM node:22-alpine AS runner

WORKDIR /app

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Set production environment
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# API URL for runtime
ARG API_URL
ENV API_URL=$API_URL

# Copy standalone build output
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
