# =============================================================================
# API PRODUCTION DOCKERFILE
# =============================================================================
# Multi-stage build for smaller, secure production image.
# Final image ~150MB vs ~800MB for dev.
#
# Build from repo root:
#   docker build -f packages/api/Dockerfile.prod -t api:prod .
# Run: docker run -p 3001:3001 api:prod
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build
# -----------------------------------------------------------------------------
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files first for better layer caching
COPY packages/api/package*.json ./
COPY packages/api/prisma ./prisma/

# Install ALL dependencies (including devDependencies for TypeScript)
RUN npm ci

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY packages/api .

# Build TypeScript to JavaScript
RUN npm run build

# Compile seed script separately
RUN npx tsc prisma/seed.ts --outDir dist/prisma --esModuleInterop --module ESNext --moduleResolution bundler --skipLibCheck


# -----------------------------------------------------------------------------
# Stage 2: Production
# -----------------------------------------------------------------------------
FROM node:22-alpine AS runner

WORKDIR /app

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 api

# Copy package files and install production-only dependencies
COPY packages/api/package*.json ./
RUN npm ci --omit=dev

# Copy Prisma schema and generated client from builder
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Copy compiled JavaScript from builder
COPY --from=builder /app/dist ./dist

USER api

ENV PORT=3001
EXPOSE 3001

CMD ["node", "dist/index.js"]
