# =============================================================================
# API PRODUCTION DOCKERFILE
# =============================================================================
# Multi-stage build for smaller, secure production image.
# Final image ~150MB vs ~800MB for dev.
#
# Build: docker build -f Dockerfile.prod -t api:prod .
# Run:   docker run -p 3001:3001 api:prod
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build
# -----------------------------------------------------------------------------
# Install all dependencies and compile TypeScript to JavaScript.
# This stage is discarded - only the output is kept.
# -----------------------------------------------------------------------------
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files first for better layer caching
# If package.json hasn't changed, npm install is cached
COPY package*.json ./
COPY prisma ./prisma/

# Install ALL dependencies (including devDependencies for TypeScript)
RUN npm ci

# Generate Prisma client (must happen after npm install)
RUN npx prisma generate

# Copy source code
COPY . .

# Build TypeScript to JavaScript
RUN npm run build

# Compile seed script separately (not in src/, so needs separate compilation)
RUN npx tsc prisma/seed.ts --outDir dist/prisma --esModuleInterop --module ESNext --moduleResolution bundler --skipLibCheck


# -----------------------------------------------------------------------------
# Stage 2: Production
# -----------------------------------------------------------------------------
# Minimal image with only production dependencies and compiled code.
# -----------------------------------------------------------------------------
FROM node:22-alpine AS runner

WORKDIR /app

# Create non-root user for security
# Running as root in containers is a security risk
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 api

# Copy package files and install production-only dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Copy Prisma schema and generated client from builder
# The generated client is in node_modules/.prisma
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Copy compiled JavaScript from builder (includes seed script)
COPY --from=builder /app/dist ./dist

# Switch to non-root user
USER api

# Cloud Run uses PORT env var, default to 3001
ENV PORT=3001
EXPOSE 3001

# Start the application
CMD ["node", "dist/index.js"]
