# =============================================================================
# ADMIN PRODUCTION DOCKERFILE
# =============================================================================
# Multi-stage build using Next.js standalone output.
# Same pattern as portfolio.
#
# Build: docker build -f Dockerfile.prod -t admin:prod --build-arg NEXT_PUBLIC_API_URL=https://api.dev.angelregner.com .
# Run:   docker run -p 3000:3000 admin:prod
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Dependencies
# -----------------------------------------------------------------------------
FROM node:22-alpine AS deps

WORKDIR /app

COPY package*.json ./
RUN npm ci


# -----------------------------------------------------------------------------
# Stage 2: Build
# -----------------------------------------------------------------------------
FROM node:22-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build argument for API URL
# NEXT_PUBLIC_ prefix makes it available in client-side JavaScript
# This gets baked into the build - must be correct at build time
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN npm run build


# -----------------------------------------------------------------------------
# Stage 3: Production
# -----------------------------------------------------------------------------
FROM node:22-alpine AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Copy standalone build
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Create public folder (may be empty in admin)
RUN mkdir -p ./public

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
