# =============================================================================
# ADMIN PRODUCTION DOCKERFILE
# =============================================================================
# Multi-stage build using Next.js standalone output.
#
# Build from repo root:
#   docker build -f packages/admin/Dockerfile.prod -t admin:prod \
#     --build-arg NEXT_PUBLIC_API_URL=https://api.dev.angelregner.com .
# Run: docker run -p 3000:3000 admin:prod
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Dependencies
# -----------------------------------------------------------------------------
FROM node:22-alpine AS deps

WORKDIR /app

# Copy package files for admin and shared
COPY packages/admin/package*.json ./
COPY packages/shared/package.json ./shared/

# Install admin dependencies
RUN npm ci

# Install shared package dependencies
RUN cd shared && npm install --omit=dev


# -----------------------------------------------------------------------------
# Stage 2: Build
# -----------------------------------------------------------------------------
FROM node:22-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy shared package to node_modules so imports resolve
COPY packages/shared ./node_modules/@angel-portfolio/shared
COPY --from=deps /app/shared/node_modules ./node_modules/@angel-portfolio/shared/node_modules

# Copy admin source
COPY packages/admin .

# Build argument for API URL
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN npm run build


# -----------------------------------------------------------------------------
# Stage 3: Production
# -----------------------------------------------------------------------------
FROM node:22-alpine AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Copy standalone build
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Create public folder (may be empty in admin)
RUN mkdir -p ./public

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
